# Framework
# ---------
YII_DEBUG   = true
YII_ENV     = dev

# MySQL
# ---------
MYSQL_DSN             = pgsql:host=yii2artschool-postgres;dbname=yii2artschool
MYSQL_USERNAME        = yii2artschool
MYSQL_PASSWORD        = yii2artschool
DB_TABLE_PREFIX       =
DB_CHARSET            = utf8

TEST_DB_DSN           = pgsql:host=yii2ais-postgres;dbname=yii2artschool-test
TEST_DB_USERNAME      = root
TEST_DB_PASSWORD      = 

# Mailer
# -----

SMTP_HOST = mailcatcher
SMTP_PORT = 465
SMTP_USERNAME = yourname@yii2-art-cms.localhost
SMTP_PASSWORD = yourpassword
ENCRYPTION = ssl

ADMIN_EMAIL    = admin@yii2-art-cms.localhost
ROBOT_EMAIL    = robot@yii2-art-cms.localhost
SUPPORT_EMAIL  = support@yii2-art-cms.localhost

# Frontend theme - cerulean, cosmo, default, flatly, readable, simplex, united
# -----
FRONTEND_THEME = ais_blue

# Authclient
# -----

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET = 

FACEBOOK_CLIENT_ID = 
FACEBOOK_CLIENT_SECRET = 

TWITTER_CLIENT_ID = 
TWITTER_CLIENT_SECRET = 

GITHUB_CLIENT_ID = 
GITHUB_CLIENT_SECRET = 

LINKEDIN_CLIENT_ID = 
LINKEDIN_CLIENT_SECRET = 

VKONTAKTE_CLIENT_ID = 
VKONTAKTE_CLIENT_SECRET = 

# Other
# -----

FRONTEND_COOKIE_VALIDATION_KEY = <generated_key>
BACKEND_COOKIE_VALIDATION_KEY = <generated_key>
API_COOKIE_VALIDATION_KEY = <generated_key>

CONSOLE_USER_ID = 1000